
{ 
    crc :  15303795883552444748  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_4_na_1_tb_behav xil_defaultlib.mux_4_na_1_tb" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "D:\\Instalations\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_4_na_1_tb_behav/xsimk.exe\"   \"xsim.dir/mux_4_na_1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_4_na_1_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Instalations\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 