0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Ljubomir/Downloads/Vezba 8 - Design Files/adder.vhd,1427035484,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,,,adder,,,,,,,,
C:/Users/Ljubomir/Downloads/Vezba 8 - Design Files/comparator.vhd,1427035652,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,,,comparator,,,,,,,,
C:/Users/Ljubomir/Downloads/Vezba 8 - Design Files/decrementor.vhd,1427035444,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,,,decrementor,,,,,,,,
C:/Users/Ljubomir/Downloads/Vezba 8 - Design Files/multiplekser.vhd,1427034812,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,,,mux4na1,,,,,,,,
C:/Users/Ljubomir/Downloads/Vezba 8 - Design Files/register.vhd,1427034894,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,,,reg,,,,,,,,
D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sim_1/new/seq_mult_tb.vhd,1671541542,vhdl,,,,seq_mult_tb,,,,,,,,
D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/control_path.vhd,1671538342,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/seq_mult.vhd,,,control_path,,,,,,,,
D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/data_path.vhd,1671540436,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/seq_mult.vhd,,,data_path,,,,,,,,
D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sources_1/new/seq_mult.vhd,1671540577,vhdl,D:/Ljubomir/Documents/VHDL - vezbanje/Sekvencijalni mnozac/Sekvencijalni mnozac.srcs/sim_1/new/seq_mult_tb.vhd,,,seq_mult,,,,,,,,
